{
  "name": "feishu-iam",
  "version": "1.0.0",
  "private": true,
  "description": "企业内部身份与权限管理中台",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "pnpm --parallel --filter @feishu-iam/api --filter @feishu-iam/admin-web dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,yml,yaml}\"",
    "check": "pnpm typecheck && pnpm lint && pnpm test",
    "compose:up": "bash deploy/apply-migrations.sh && bash deploy/compose.sh up -d web",
    "compose:down": "bash deploy/compose.sh down",
    "compose:logs": "bash deploy/compose.sh logs -f",
    "db:migrate": "bash deploy/apply-migrations.sh"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2"
  }
}
